In [1]:
import pandas as pd
import pickle
import numpy as np

In [2]:
df = pickle.load(open('finaldata.pkl','rb'))
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,West Indies,South Africa,0.1,0,0,Jamaica,"Sabina Park, Kingston"
1,2,West Indies,South Africa,0.2,1,0,Jamaica,"Sabina Park, Kingston"
2,2,West Indies,South Africa,0.3,1,0,Jamaica,"Sabina Park, Kingston"
3,2,West Indies,South Africa,0.4,0,0,Jamaica,"Sabina Park, Kingston"
4,2,West Indies,South Africa,0.5,0,0,Jamaica,"Sabina Park, Kingston"
...,...,...,...,...,...,...,...,...
302,1682,South Africa,Sri Lanka,49.5,0,0,Centurion,SuperSport Park
303,1682,South Africa,Sri Lanka,49.6,1,0,Centurion,SuperSport Park
304,1682,South Africa,Sri Lanka,49.7,1,0,Centurion,SuperSport Park
305,1682,South Africa,Sri Lanka,49.8,1,0,Centurion,SuperSport Park
306,1682,South Africa,Sri Lanka,49.9,1,0,Centurion,SuperSport Park

In [3]:
df.isnull().sum()

match_id                0
batting_team            0
bowling_team            0
ball                    0
runs                    0
player_dismissed        0
city                70142
venue                   0
dtype: int64

In [4]:
df[df['city'].isnull()]['venue'].value_counts()

Harare Sports Club                         13787
Rangiri Dambulla International Stadium      9436
Sydney Cricket Ground                       9372
Melbourne Cricket Ground                    7780
Adelaide Oval                               7146
Pallekele International Cricket Stadium     6472
Dubai International Cricket Stadium         6008
Sharjah Cricket Stadium                     3756
Rawalpindi Cricket Stadium                  1513
Multan Cricket Stadium                      1509
Queenstown Events Centre                     909
Chittagong Divisional Stadium                900
Dubai Sports City Cricket Stadium            518
Galle International Stadium                  513
Sheikhupura Stadium                          291
Perth Stadium                                232
Name: venue, dtype: int64

In [5]:
df['city']=np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [6]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [7]:
df.drop('venue',axis=1,inplace=True)

In [8]:
df['city'].value_counts()[df['city'].value_counts() > 1500].sum()

362697

In [9]:
eligible = df['city'].value_counts()[df['city'].value_counts() > 1500].index.to_list()

In [10]:
df = df[df['city'].isin(eligible)]
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,West Indies,South Africa,0.1,0,0,Jamaica
1,2,West Indies,South Africa,0.2,1,0,Jamaica
2,2,West Indies,South Africa,0.3,1,0,Jamaica
3,2,West Indies,South Africa,0.4,0,0,Jamaica
4,2,West Indies,South Africa,0.5,0,0,Jamaica
...,...,...,...,...,...,...,...
302,1682,South Africa,Sri Lanka,49.5,0,0,Centurion
303,1682,South Africa,Sri Lanka,49.6,1,0,Centurion
304,1682,South Africa,Sri Lanka,49.7,1,0,Centurion
305,1682,South Africa,Sri Lanka,49.8,1,0,Centurion
306,1682,South Africa,Sri Lanka,49.9,1,0,Centurion

In [11]:
df['current_score'] = df.groupby('match_id').cumsum()['runs']
df

C:\Users\72raj\AppData\Local\Temp\ipykernel_19036\2376281617.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id').cumsum()['runs']

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,West Indies,South Africa,0.1,0,0,Jamaica,0
1,2,West Indies,South Africa,0.2,1,0,Jamaica,1
2,2,West Indies,South Africa,0.3,1,0,Jamaica,2
3,2,West Indies,South Africa,0.4,0,0,Jamaica,2
4,2,West Indies,South Africa,0.5,0,0,Jamaica,2
...,...,...,...,...,...,...,...,...
302,1682,South Africa,Sri Lanka,49.5,0,0,Centurion,380
303,1682,South Africa,Sri Lanka,49.6,1,0,Centurion,381
304,1682,South Africa,Sri Lanka,49.7,1,0,Centurion,382
305,1682,South Africa,Sri Lanka,49.8,1,0,Centurion,383
306,1682,South Africa,Sri Lanka,49.9,1,0,Centurion,384

In [12]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

C:\Users\72raj\AppData\Local\Temp\ipykernel_19036\1757844946.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
C:\Users\72raj\AppData\Local\Temp\ipykernel_19036\1757844946.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

In [13]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,West Indies,South Africa,0.1,0,0,Jamaica,0,0,1
1,2,West Indies,South Africa,0.2,1,0,Jamaica,1,0,2
2,2,West Indies,South Africa,0.3,1,0,Jamaica,2,0,3
3,2,West Indies,South Africa,0.4,0,0,Jamaica,2,0,4
4,2,West Indies,South Africa,0.5,0,0,Jamaica,2,0,5
...,...,...,...,...,...,...,...,...,...,...
302,1682,South Africa,Sri Lanka,49.5,0,0,Centurion,380,49,5
303,1682,South Africa,Sri Lanka,49.6,1,0,Centurion,381,49,6
304,1682,South Africa,Sri Lanka,49.7,1,0,Centurion,382,49,7
305,1682,South Africa,Sri Lanka,49.8,1,0,Centurion,383,49,8
306,1682,South Africa,Sri Lanka,49.9,1,0,Centurion,384,49,9

In [14]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype(int)

C:\Users\72raj\AppData\Local\Temp\ipykernel_19036\2226078376.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype(int)

In [15]:
df['balls_left'] = 300 - df['balls_bowled']

C:\Users\72raj\AppData\Local\Temp\ipykernel_19036\1269980702.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 300 - df['balls_bowled']

In [16]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,West Indies,South Africa,0.1,0,0,Jamaica,0,0,1,1,299
1,2,West Indies,South Africa,0.2,1,0,Jamaica,1,0,2,2,298
2,2,West Indies,South Africa,0.3,1,0,Jamaica,2,0,3,3,297
3,2,West Indies,South Africa,0.4,0,0,Jamaica,2,0,4,4,296
4,2,West Indies,South Africa,0.5,0,0,Jamaica,2,0,5,5,295
...,...,...,...,...,...,...,...,...,...,...,...,...
302,1682,South Africa,Sri Lanka,49.5,0,0,Centurion,380,49,5,299,1
303,1682,South Africa,Sri Lanka,49.6,1,0,Centurion,381,49,6,300,0
304,1682,South Africa,Sri Lanka,49.7,1,0,Centurion,382,49,7,301,-1
305,1682,South Africa,Sri Lanka,49.8,1,0,Centurion,383,49,8,302,-2
306,1682,South Africa,Sri Lanka,49.9,1,0,Centurion,384,49,9,303,-3

In [17]:
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

C:\Users\72raj\AppData\Local\Temp\ipykernel_19036\3511862288.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,West Indies,South Africa,0.1,0,0,Jamaica,0,0,1,1,299
1,2,West Indies,South Africa,0.2,1,0,Jamaica,1,0,2,2,298
2,2,West Indies,South Africa,0.3,1,0,Jamaica,2,0,3,3,297
3,2,West Indies,South Africa,0.4,0,0,Jamaica,2,0,4,4,296
4,2,West Indies,South Africa,0.5,0,0,Jamaica,2,0,5,5,295
...,...,...,...,...,...,...,...,...,...,...,...,...
302,1682,South Africa,Sri Lanka,49.5,0,0,Centurion,380,49,5,299,1
303,1682,South Africa,Sri Lanka,49.6,1,0,Centurion,381,49,6,300,0
304,1682,South Africa,Sri Lanka,49.7,1,0,Centurion,382,49,7,301,0
305,1682,South Africa,Sri Lanka,49.8,1,0,Centurion,383,49,8,302,0
306,1682,South Africa,Sri Lanka,49.9,1,0,Centurion,384,49,9,303,0

In [18]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x == '0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype(int)
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left'] = 10 - df['player_dismissed']
df

C:\Users\72raj\AppData\Local\Temp\ipykernel_19036\1947954636.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x == '0' else 1)
C:\Users\72raj\AppData\Local\Temp\ipykernel_19036\1947954636.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype(int)
C:\Users\72raj\AppData\Local\Temp\ipykernel_19036\1947954636.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
C:\Users\72raj\AppData\Local\Temp\ipykernel_19036\1947954636.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,West Indies,South Africa,0.1,0,0,Jamaica,0,0,1,1,299,10
1,2,West Indies,South Africa,0.2,1,0,Jamaica,1,0,2,2,298,10
2,2,West Indies,South Africa,0.3,1,0,Jamaica,2,0,3,3,297,10
3,2,West Indies,South Africa,0.4,0,0,Jamaica,2,0,4,4,296,10
4,2,West Indies,South Africa,0.5,0,0,Jamaica,2,0,5,5,295,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,1682,South Africa,Sri Lanka,49.5,0,6,Centurion,380,49,5,299,1,4
303,1682,South Africa,Sri Lanka,49.6,1,6,Centurion,381,49,6,300,0,4
304,1682,South Africa,Sri Lanka,49.7,1,6,Centurion,382,49,7,301,0,4
305,1682,South Africa,Sri Lanka,49.8,1,6,Centurion,383,49,8,302,0,4
306,1682,South Africa,Sri Lanka,49.9,1,6,Centurion,384,49,9,303,0,4

In [19]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']
df

C:\Users\72raj\AppData\Local\Temp\ipykernel_19036\1226876470.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/df['balls_bowled']

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,West Indies,South Africa,0.1,0,0,Jamaica,0,0,1,1,299,10,0.000000
1,2,West Indies,South Africa,0.2,1,0,Jamaica,1,0,2,2,298,10,3.000000
2,2,West Indies,South Africa,0.3,1,0,Jamaica,2,0,3,3,297,10,4.000000
3,2,West Indies,South Africa,0.4,0,0,Jamaica,2,0,4,4,296,10,3.000000
4,2,West Indies,South Africa,0.5,0,0,Jamaica,2,0,5,5,295,10,2.400000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,1682,South Africa,Sri Lanka,49.5,0,6,Centurion,380,49,5,299,1,4,7.625418
303,1682,South Africa,Sri Lanka,49.6,1,6,Centurion,381,49,6,300,0,4,7.620000
304,1682,South Africa,Sri Lanka,49.7,1,6,Centurion,382,49,7,301,0,4,7.614618
305,1682,South Africa,Sri Lanka,49.8,1,6,Centurion,383,49,8,302,0,4,7.609272
306,1682,South Africa,Sri Lanka,49.9,1,6,Centurion,384,49,9,303,0,4,7.603960

In [20]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

C:\Users\72raj\AppData\Local\Temp\ipykernel_19036\3055083752.py:6: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['batting_team', 'bowling_team', 'city'], dtype='object')
  last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [21]:
df['last_five'] = last_five

C:\Users\72raj\AppData\Local\Temp\ipykernel_19036\1595651733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [22]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,2,West Indies,South Africa,0.1,0,0,Jamaica,0,0,1,1,299,10,0.000000,NaN
1,2,West Indies,South Africa,0.2,1,0,Jamaica,1,0,2,2,298,10,3.000000,NaN
2,2,West Indies,South Africa,0.3,1,0,Jamaica,2,0,3,3,297,10,4.000000,NaN
3,2,West Indies,South Africa,0.4,0,0,Jamaica,2,0,4,4,296,10,3.000000,NaN
4,2,West Indies,South Africa,0.5,0,0,Jamaica,2,0,5,5,295,10,2.400000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,1682,South Africa,Sri Lanka,49.5,0,6,Centurion,380,49,5,299,1,4,7.625418,56.0
303,1682,South Africa,Sri Lanka,49.6,1,6,Centurion,381,49,6,300,0,4,7.620000,56.0
304,1682,South Africa,Sri Lanka,49.7,1,6,Centurion,382,49,7,301,0,4,7.614618,56.0
305,1682,South Africa,Sri Lanka,49.8,1,6,Centurion,383,49,8,302,0,4,7.609272,51.0
306,1682,South Africa,Sri Lanka,49.9,1,6,Centurion,384,49,9,303,0,4,7.603960,51.0

In [28]:
df.columns

Index(['match_id', 'runs_x', 'batting_team', 'bowling_team', 'ball', 'runs_y',
       'player_dismissed', 'city', 'current_score', 'over', 'ball_no',
       'balls_bowled', 'balls_left', 'wickets_left', 'crr', 'last_five'],
      dtype='object')

In [27]:
df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [31]:
df = df[['match_id','batting_team', 'bowling_team','city','balls_left', 'wickets_left', 'crr', 'last_five','runs_x' ]]
df.rename(columns={'runs_x':'final_score'})

,match_id,batting_team,bowling_team,city,balls_left,wickets_left,crr,last_five,final_score
0,2,West Indies,South Africa,Jamaica,299,10,0.000000,NaN,152
1,2,West Indies,South Africa,Jamaica,298,10,3.000000,NaN,152
2,2,West Indies,South Africa,Jamaica,297,10,4.000000,NaN,152
3,2,West Indies,South Africa,Jamaica,296,10,3.000000,NaN,152
4,2,West Indies,South Africa,Jamaica,295,10,2.400000,NaN,152
...,...,...,...,...,...,...,...,...,...
362692,1682,South Africa,Sri Lanka,Centurion,1,4,7.625418,56.0,384
362693,1682,South Africa,Sri Lanka,Centurion,0,4,7.620000,56.0,384
362694,1682,South Africa,Sri Lanka,Centurion,0,4,7.614618,56.0,384
362695,1682,South Africa,Sri Lanka,Centurion,0,4,7.609272,51.0,384
362696,1682,South Africa,Sri Lanka,Centurion,0,4,7.603960,51.0,384

In [32]:
df.dropna(inplace=True)

In [42]:
df.columns

Index(['match_id', 'batting_team', 'bowling_team', 'city', 'balls_left',
       'wickets_left', 'crr', 'last_five', 'runs_x'],
      dtype='object')

In [36]:
df = df.sample(df.shape[0])

In [66]:
X = df[['batting_team', 'bowling_team', 'city', 'balls_left',
       'wickets_left', 'crr', 'last_five']]
Y = df[['runs_x']]

In [67]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size = 0.2,random_state = 1)

In [68]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [57]:
!pip install xgboost

Collecting xgboost
  Downloading xgboost-1.7.3-py3-none-win_amd64.whl (89.1 MB)
     ---------------------------------------- 89.1/89.1 MB 1.7 MB/s eta 0:00:00
Requirement already satisfied: scipy in c:\users\72raj\anaconda3\lib\site-packages (from xgboost) (1.9.1)
Requirement already satisfied: numpy in c:\users\72raj\anaconda3\lib\site-packages (from xgboost) (1.21.5)
Installing collected packages: xgboost
Successfully installed xgboost-1.7.3

In [69]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [70]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [71]:
pipe.fit(X_train,Y_train)
Y_pred = pipe.predict(X_test)
print(r2_score(Y_test,Y_pred))
print(mean_absolute_error(Y_test,Y_pred))

0.9885625085688587
2.7833801372322493

In [72]:
pickle.dump(pipe,open('pipe.pkl','wb'))

In [73]:
eligible

['Mirpur',
 'Colombo',
 'London',
 'Harare',
 'Sydney',
 'Rangiri',
 'Abu Dhabi',
 'Melbourne',
 'Centurion',
 'Bulawayo',
 'Adelaide',
 'Johannesburg',
 'Dubai',
 'Perth',
 'Brisbane',
 'Auckland',
 'Pallekele',
 'Wellington',
 'Birmingham',
 'Durban',
 'Port Elizabeth',
 'Nottingham',
 'Cape Town',
 'Manchester',
 'Trinidad',
 'Antigua',
 'Hambantota',
 'Karachi',
 'Hamilton',
 'Southampton',
 'Jamaica',
 'Chandigarh',
 'Cardiff',
 'Napier',
 'Sharjah',
 'Christchurch',
 'Guyana',
 'St Lucia',
 'Mumbai',
 'Leeds',
 'St Kitts',
 'Chester-le-Street',
 'Ahmedabad',
 'Lahore',
 'Chittagong',
 'Barbados',
 'Grenada',
 'Hobart',
 'Dhaka',
 'Jaipur',
 'Chennai',
 'Mount Maunganui',
 'Nagpur',
 'Delhi',
 'Bloemfontein',
 'Visakhapatnam',
 'St Vincent',
 'Dunedin',
 'Rajkot',
 'Hyderabad',
 'Kanpur',
 'Potchefstroom',
 'Fatullah',
 'Bristol',
 'Kuala Lumpur',
 'Kolkata',
 'Nelson',
 'Indore',
 'Canberra',
 'Rawalpindi',
 'Multan']